{
  "system": {
    "trashbin_retention_obligation": "auto, 30",
    "versions_retention_obligation": "auto, 30",
    "updatechecker": false,
    "memcache.local": "\\OC\\Memcache\\APCu",
    "integrity.check.disabled": true,
    "filelocking.enabled": true,
    "memcache.locking": "\\OC\\Memcache\\Redis",
    "redis": {
      "host": "localhost",
      "port": "6379",
      "timeout": "0.0",
      "password": ""
     },
    "hashing_default_password": true,
    "localstorage.allowsymlinks": true,
    "simpleSignUpLink.shown": false,
    "default_phone_region": "",
    "maintenance_window_start": 1,
    "mail_smtpmode": "smtp",
    "mail_smtpport": "25",
    "mail_smtpauth": 1,
    "mail_smtpname": "__APP__",
    "mail_smtppassword": "__MAIL_PWD__",
    "mail_sendmailmode": "smtp",
    "mail_from_address": "__APP__",
    "mail_domain": "__DOMAIN__",
    "mail_smtphost": "localhost",
    "mail_smtpstreamoptions": {
      "ssl": {
        "allow_self_signed": true,
        "verify_peer": false,
        "verify_peer_name": false
      }
    },
    "trusted_proxies": [ "127.0.0.1", "::1" ]
  },
  "apps": {
    "user_ldap": {
      "__LDAP_CONFIG_PREFIX__ldap_base": "dc=yunohost,dc=org",
      "__LDAP_CONFIG_PREFIX__ldap_base_groups": "ou=groups,dc=yunohost,dc=org",
      "__LDAP_CONFIG_PREFIX__ldap_base_users": "ou=users,dc=yunohost,dc=org",
      "__LDAP_CONFIG_PREFIX__ldap_cache_ttl": "600",
      "__LDAP_CONFIG_PREFIX__ldap_configuration_active": "1",
      "__LDAP_CONFIG_PREFIX__ldap_display_name": "displayname",
      "__LDAP_CONFIG_PREFIX__ldap_email_attr": "__LDAP_EMAIL_ATTR__",
      "__LDAP_CONFIG_PREFIX__ldap_expert_username_attr": "uid",
      "__LDAP_CONFIG_PREFIX__ldap_group_display_name": "cn",
      "__LDAP_CONFIG_PREFIX__ldap_group_filter": "(&(objectclass=top)(memberUid=*))",
      "__LDAP_CONFIG_PREFIX__ldap_group_filter_mode": "0",
      "__LDAP_CONFIG_PREFIX__ldap_groupfilter_objectclass": "posixGroup",
      "__LDAP_CONFIG_PREFIX__ldap_group_member_assoc_attribute": "memberUid",
      "__LDAP_CONFIG_PREFIX__ldap_host": "localhost",
      "__LDAP_CONFIG_PREFIX__ldap_login_filter": "(&(|(objectclass=posixAccount))(|(uid=%uid)(mail=%uid))(permission=cn=__APP__.main,ou=permission,dc=yunohost,dc=org))",
      "__LDAP_CONFIG_PREFIX__ldap_login_filter_mode": "0",
      "__LDAP_CONFIG_PREFIX__ldap_port": "389",
      "__LDAP_CONFIG_PREFIX__ldap_quota_attr": "userquota",
      "__LDAP_CONFIG_PREFIX__ldap_tls": "0",
      "__LDAP_CONFIG_PREFIX__ldap_user_display_name": "cn",
      "__LDAP_CONFIG_PREFIX__ldap_user_filter_mode": "0",
      "__LDAP_CONFIG_PREFIX__ldap_userfilter_objectclass": "posixAccount",
      "__LDAP_CONFIG_PREFIX__ldap_userlist_filter": "objectclass=posixAccount"
    }
  }
}
